<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:background="@color/dodger_blue"
              android:orientation="vertical">

    <TextView
        android:id="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/flamingo"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="David Elizondo"/>

    <TextView
        android:id="@id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        tools:text="1234567890"/>

    <TextView
        android:id="@id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        tools:text="123"/>

</LinearLayout>