<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#795548"
              android:orientation="vertical"
              android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="I am Fragment D"
        android:textColor="@android:color/white"/>


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Child Fragment E"/>



    <FrameLayout
        android:id="@+id/third_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>