<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:weightSum="1"
    tools:context="llbean.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <ImageView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bug"
        android:layout_weight="0.58"/>

    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/button_background"
        android:layout_height="wrap_content"/>


<include layout="@layout/merge_layout" />


</LinearLayout>
